{
  "name": "css-cut-page",
  "description": "",
  "main": "index.js",
  "authors": [
    "danportchen <danport.chen@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "boostrap#3.3.7",
    "jquery": "^3.3.1"
  }
}
